<!DOCTYPE html>

<html>

    <head>
        <title>Remote Joystick Client</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="quaternion.min.js"></script> 
        
        <style>
            body{
                margin : 0;
                padding : 0;
                touch-action : none;
                -webkit-touch-callout : none;
                -webkit-user-select : none;
                -khtml-user-select : none;
                -moz-user-select : none;
                -ms-user-select : none;
                user-select : none;
            }
            
            pre{
                margin : 0;
            }
            
            #frame{
                top : 0px;
                left : 0px;
                width : 100%;
                height : 100%;
                position : absolute;
                z-index : -1;
            }
            
            #frame table{
                width : 100%;
                height : 100%;
                table-layout : fixed;
            }
            #frame table td{
                position : relative;
            }
            #frame table div.joystick{
                position : absolute;
                z-index : 1;
                background-color : #eee;
                border-radius : 5%;
                border: 2px #888 solid;
                box-sizing : border-box;
            }
            #frame table div.joystick-handle{
                position : absolute;
                background-color : rgba(100, 100, 100, 0.4);
                border-radius : 50%;
                width : 50px;
                height : 50px;
                pointer-events : none;
            }
            #frame button{
                border-radius : 5%;
                border: 2px #888 solid;
                width : 100%;
                height : 100%;
                background-color : #eee;
                box-sizing : border-box;
                overflow : hidden;
            }
            #frame button.pressed{
                background-color : #beb;
            }
            
            #fg{
                top : 0px;
                left : 0px;
                width : 100%;
                height : 100%;
                position : absolute;
                z-index : 10;
                padding : 10px;
                box-sizing : border-box;
                pointer-events : none;
            }
            
            #info{
                color : rgba(0, 0, 0, 0.5);
                font-size : 6px;
            }
            #debug{
                color : rgba(0, 0, 0, 0.5);
                font-size : 6px;
            }
            #warning{
                color : #f00;
            }
        </style>
    </head>

    <body>
        
        <div id="fg">
            <pre id="warning">Your device/browser doesnot support orientation event</pre>
            <pre id="info"></pre>
            <pre id="debug"></pre>
        </div>
        
        <div id="frame">
        </div>
        <script src="app.js"></script> 

    </body>

</html>